#mysql-local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#clevercoud
spring.datasource.url=jdbc:mysql://bzkbgvwg3tnvaarchrsa-mysql.services.clever-cloud.com:3306/bzkbgvwg3tnvaarchrsa
spring.datasource.username=ucpdoa14h5nan5se
spring.datasource.password=FtEVZCgJoufbnDN026za
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

#devtools
#spring.devtools.restart.log-condition-evaluation-delta=false

#jwt
app.jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTA0ODgyNywiaWF0IjoxNjcxMDQ4ODI3fQ.BgdIqia-GpB9GszQQt1ysrtIETmaB5EnMOVkUN0Z_Dt1-ZhPi52odFQU9j3OEwejTb7x3V0MX5UCMZdqWUOQ8Q
app.jwt.expiration=3600000

#crossorigin-url
app.crossorigin.url=https://devusuisama2023.web.app/,http://localhost:4200/
app.crossorigin.method=GET,POST,PUT,DELETE

#swagger-ui
springdoc.swagger-ui.path=/swagger-ui-devusuisama.document